<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/layoutExtra">

    <TextView
        android:id="@+id/textMiscellaneous"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="miscellaneous"
        android:textSize="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/grayBut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#696969"
        android:layout_marginLeft="25dp"/>
    <Button
        android:id="@+id/yelloBut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#FFFF00"
        android:layout_toRightOf="@id/grayBut"/>
    <Button
        android:id="@+id/redBut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#FF0000"
        android:layout_toRightOf="@id/yelloBut"/>
    <Button
        android:id="@+id/blueBut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#0000FF"
        android:layout_toRightOf="@id/redBut"/>
    <Button
        android:id="@+id/blackBut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#000000"
        android:layout_toRightOf="@id/blueBut"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Pick Color"
        android:layout_toRightOf="@id/blackBut"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/popupImag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image_icon"
        android:layout_below="@id/grayBut"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/textaddImg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Image"
        android:layout_toRightOf="@id/popupImag"
        android:layout_below="@id/yelloBut"
        android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>